REACT_APP_API_BASE=https://cjb-groceries-staging.herokuapp.com
REACT_APP_PUBLIC_URL=https://staging.groceries-app.com
REACT_APP_USE_IDLE_TIMER=true
REACT_APP_PREFETCH_ON_MOUNT=true
REACT_APP_PREFETCH_IDLE=true
REACT_APP_USE_IDLE_TIMER=true
REACT_APP_POLLING_INTERVAL=5000
